<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Admin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Sidebar Start -->
      <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
          <a href="index.html" class="navbar-brand mx-4 mb-3">
            <h3 class="text-primary">
              <i class="fa fa-hashtag me-2"></i>ADMIN
            </h3>
          </a>
          <div class="d-flex align-items-center ms-4 mb-4">
            <div class="position-relative">
              <img
                class="rounded-circle"
                src="img/meo.jpg"
                alt=""
                style="width: 40px; height: 40px"
              />
              <div
                class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"
              ></div>
            </div>
            <div class="ms-3">
              <h6 class="mb-0">PhanGB</h6>
              <span>Admin</span>
            </div>
          </div>
          <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link"
              ><i class="fa fa-tachometer-alt me-2"></i>Thống kê</a
            >
            <a href="products.html" class="nav-item nav-link active"
              ><i class="fa fa-box me-2"></i>Sản phẩm</a
            >
            <a href="categories.html" class="nav-item nav-link"
              ><i class="fa fa-th me-2"></i>Danh mục</a
            >
            <a href="order.html" class="nav-item nav-link"
              ><i class="fa fa-shopping-cart me-2"></i>Đơn hàng</a
            >
            <a href="accounts_manage.html" class="nav-item nav-link"
              ><i class="fa fa-users me-2"></i>Tài khoản</a
            >
            <a href="post_manage.html" class="nav-item nav-link"
              ><i class="fa fa-newspaper me-2"></i>Bài viết</a
            >
            <a href="voucher.html" class="nav-item nav-link"
              ><i class="fa fa-ticket-alt me-2"></i>Mã giảm giá</a
            >
          </div>
        </nav>
      </div>
      <!-- Sidebar End -->

      <!-- Content Start -->
      <div class="content">
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0"
        >
          <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
            <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
          </a>
          <a href="#" class="sidebar-toggler flex-shrink-0">
            <i class="fa fa-bars"></i>
          </a>
          <form class="d-none d-md-flex ms-4">
            <input
              class="form-control border-0"
              type="search"
              placeholder="Search"
            />
          </form>
          <div class="navbar-nav align-items-center ms-auto">
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-envelope me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Tin Nhắn</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="img/meo1.jpg"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">
                        Em Gái Mưa đã gửi cho bạn một tin nhắn
                      </h6>
                      <small>5 phút trước</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="img/meo2.jpg"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">
                        Con Mèo Cute đã gửi cho bạn một tin nhắn
                      </h6>
                      <small>10 phút trước</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <div class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      src="img/meo3.jpg"
                      alt=""
                      style="width: 40px; height: 40px"
                    />
                    <div class="ms-2">
                      <h6 class="fw-normal mb-0">
                        Kẻ Huỷ Diệt đã gửi cho bạn một tin nhắn
                      </h6>
                      <small>15 phút trước</small>
                    </div>
                  </div>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item text-center">Xem Thêm</a>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fa fa-bell me-lg-2"></i>
                <span class="d-none d-lg-inline-flex">Thông Báo</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">Thông tin đã được cập nhật</h6>
                  <small>Vừa xong</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">
                  <h6 class="fw-normal mb-0">Mật khẩu đã được thay đổi</h6>
                  <small>2 phút trước</small>
                </a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item text-center"
                  >Hiện Toàn Bộ Thông Báo</a
                >
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img
                  class="rounded-circle me-lg-2"
                  src="img/meo.jpg"
                  alt=""
                  style="width: 40px; height: 40px"
                />
                <span class="d-none d-lg-inline-flex">PhanGB</span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0"
              >
                <a href="#" class="dropdown-item">Thông Tin Tài Khoản</a>
                <a href="#" class="dropdown-item">Cài Đặt</a>
                <a href="#" class="dropdown-item">Đăng Xuất</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->

        <!-- header end -->

        <!-- content start -->
         <h2 class="text text-center text-padding">Chi Tiết Sản Phẩm</h2>
        <div class="container-fluid pt-4 px-4">
          <div class="bg-light rounded p-4">
            <div class="table-responsive">
                <a href="products.html"><button class="btn btn-primary">Quay lại</button></a>
                <a href="edit_products.html"><button class="btn btn-primary">Sửa chi tiết sản phẩm</button></a>
                <a href=""><button class="btn btn-primary btn-danger">Xoá sản phẩm</button></a>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Giá</th>
                    <th>Tên</th>
                    <th>Giá giảm</th>
                    <th>Hình ảnh</th>
                    <th>Hình con</th>
                    <th>Mô tả ngắn</th>
                    <th>Mô tả chi tiết</th>
                    <th>Số lượng hàng tồn kho</th>
                    <th>Số lượt xem</th>
                    <th>Thẻ</th>
                    <th>Danh mục</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Bánh mì thịt</td>
                    <td>100,000 VND</td>
                    <td>90,000 VND</td>
                    <td>
                      <img
                        src="img/products/banh-mi.jpg"
                        alt="Hình Sản Phẩm"
                        style="width: 50px; height: 50px"
                      />
                    </td>
                    <td>
                      <img
                        src="img/products/banhmi1.jpg"
                        alt="Hình Con"
                        style="width: 50px; height: 50px"
                      />
                      <img
                        src="img/products/banhmi2.jpg"
                        alt="Hình Con"
                        style="width: 50px; height: 50px"
                      />
                      <img
                        src="img/products/banhmi3.jpg"
                        alt="Hình Con"
                        style="width: 50px; height: 50px"
                      />
                    </td>
                    <td>Bánh mì ngon</td>
                    <td>Bánh mì ngon với hương vị đặc biệt</td>
                    <td>50</td>
                    <td>100</td>
                    <td>Bánh mì</td>
                    <td>Thực phẩm</td>
                  </tr>
                  <!-- Add more rows as needed -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Product review -->
        <h2 class="text text-center text-padding">Đánh Giá Sản Phẩm</h2>
        <div class="container-fluid pt-4 px-4">
            <div class="bg-light rounded p-4">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên Người Dùng</th>
                                <th>Đánh Giá Sao</th>
                                <th>Nội Dung Đánh Giá</th>
                                <th>Ngày</th>
                                <th>Đánh Dấu</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Con Mèo Ngu Ngốc</td>
                                <td class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="bi bi-star"></i>
                                </td>
                                <td>Sản phẩm rất tốt</td>
                                <td>08-11-2024</td>
                                <td><button class="btn toggle-star"><i class="fa fa-star"></i></button></td>
                                <td><button class="btn btn-danger">Xoá</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tran Thi Đẹp</td>
                                <td class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="bi bi-star"></i>
                                </td>
                                <td>Giá cả hợp lý</td>
                                <td>08-11-2024</td>
                                <td><button class="btn toggle-star"><i class="fa fa-star"></i></button></td>
                                <td><button class="btn btn-danger">Xoá</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Con Sói Cô Độc</td>
                                <td class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </td>
                                <td>Chất lượng tuyệt vời</td>
                                <td>07-11-2024</td>
                                <td><button class="btn toggle-star"><i class="fa fa-star"></i></button></td>
                                <td><button class="btn btn-danger">Xoá</button></td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- content end -->

        <!-- Footer Start -->
        <div class="container-fluid pt-4 px-4">
          <div class="bg-light rounded-top p-4">
            <div class="row">
              <div class="col-12 col-sm-6 text-center text-sm-start">
                &copy; <a href="#">Your Site Name</a>, All Right Reserved.
              </div>
              <div class="col-12 col-sm-6 text-center text-sm-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer End -->
      </div>
      <!-- Content End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
